# SeturAssessment

./: PhoneBook.sln  README.md  docker-compose.yml
PersonHandlerTest/: PersonHandlerTest.cs  PersonHandlerTest.csproj
PhoneBook.Contact.Api/: DependencyInjections.cs  Dockerfile  PhoneBook.Contact.Api.csproj  Program.cs  appsettings.json
PhoneBook.Contact.Api/Controllers/: ApiControllerBase.cs  ContactController.cs  PersonController.cs
PhoneBook.Contact.Api/Properties/: launchSettings.json
PhoneBook.Contact.Application/: DependencyInjections.cs  PhoneBook.Contact.Application.csproj
PhoneBook.Contact.Application/Common/Interfaces/: IApplicationDbContext.cs
PhoneBook.Contact.Application/Contact/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandValidator.cs
PhoneBook.Contact.Application/Contact/Commands/DeleteContact/: DeleteContactCommand.cs
PhoneBook.Contact.Application/Contact/Queries/GetContactQuery/: GetContactDto.cs
PhoneBook.Contact.Application/Contact/Queries/GetContactsQuery/: GetContactsQuery.cs
PhoneBook.Contact.Application/Person/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
PhoneBook.Contact.Application/Person/Commands/DeletePerson/: DeletePersonCommand.cs
PhoneBook.Contact.Application/Person/Queries/GetPersonQuery/: GetPersonDto.cs  GetPersonQuery.cs
PhoneBook.Contact.Application/Person/Queries/GetPersonsQuery/: GetPersonsDto.cs  GetPersonsQuery.cs
PhoneBook.Contact.Domain/Common/: BaseEntity.cs
PhoneBook.Contact.Domain/Entities/: Contact.cs  Person.cs
PhoneBook.Contact.Domain/Enums/: ContactInfoType.cs
PhoneBook.Contact.Infrastructure/: DependencyInjections.cs  PhoneBook.Contact.Infrastructure.csproj
PhoneBook.Contact.Infrastructure/Migrations/: 20220812231454_InitDatabase.Designer.cs  20220812231454_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook.Contact.Infrastructure/Persistence/: ApplicationDbContext.cs
PhoneBook.Contact.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  ContactConfiguration.cs  PersonConfiguration.cs
PhoneBook.Gateway.Api/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.json
PhoneBook.Gateway.Api/Properties/: launchSettings.json
PhoneBook.Report.Api/: Dockerfile  PhoneBook.Report.Api.csproj  Program.cs  appsettings.json
PhoneBook.Report.Api/Controllers/: ApiControllerBase.cs  ReportController.cs
PhoneBook.Report.Api/Properties/: launchSettings.json
PhoneBook.Report.Application/: DependencyInjections.cs  PhoneBook.Report.Application.csproj
PhoneBook.Report.Application/Common/Interfaces/: IApplicationDbContext.cs
PhoneBook.Report.Application/EventHandlers/: PrepareReportWhenReportCreatedEventHandler.cs
PhoneBook.Report.Application/Report/Command/CreateReport/: CreateReportCommand.cs
PhoneBook.Report.Application/Report/Command/PrepareReportCommand/: ContactsDto.cs  PrepareReportCommand.cs
PhoneBook.Report.Application/Report/Queries/GetReportQuery/: GetReportQuery.cs  ReportDataDto.cs  ReportDto.cs
PhoneBook.Report.Application/Report/Queries/GetReportsQuery/: GetReportsQuery.cs  ReportsDto.cs
PhoneBook.Report.Domain/Common/: BaseEntity.cs
PhoneBook.Report.Domain/Entities/: Report.cs  ReportData.cs
PhoneBook.Report.Domain/Enums/: ReportStatus.cs
PhoneBook.Report.Domain/Events/: ReportCreated.cs
PhoneBook.Report.Infrastructure/: DependencyInjections.cs  PhoneBook.Report.Infrastructure.csproj
PhoneBook.Report.Infrastructure/Persistence/: ApplicationDbContext.cs
PhoneBook.Report.Infrastructure/Persistence/Settings/: MongoDbSettings.cs
PhoneBook.UnitTest/: PersonTests.cs  Usings.cs
WebApplication1/Properties/: launchSettings.json
