<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="MassTransit" Version="8.0.5" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.0.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhoneBook.Contact.Application\PhoneBook.Contact.Application.csproj" />
      <ProjectReference Include="..\PhoneBook.Report.Infrastructure\PhoneBook.Report.Infrastructure.csproj" />
    </ItemGroup>

</Project>
